
# def turn_right():
#     turn_left()
#     turn_left()
#     turn_left()
# turn_left()
# move()
# turn_right()
# move()
# turn_right()
# move()
# turn_right()
# move()


# move()
# turn_left()
# move()


# HUrdle rohot game coding char
# def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

# total_num =0
# for number in range (1, 7):
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()
    
# print(total_num)

# Another way of solving this char
# # def turn_right():
# #    turn_left()
# #    turn_left()
# #    turn_left()

# # def jump():
# #     move()
# #     turn_left()
# #     move()
# #     turn_right()
# #     move()
# #     turn_right()
# #     move()
# #     turn_left()

# # jump()
# # jump()
# # jump()
# # jump()
# # jump()
# # jump()

# # Another way of solving this char
# def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

# def jump():
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()

# tot_jump = 1

# for j in range(tot_jump,7):
#     jump()
    
# print(tot_jump)

# OR
# def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

# def jump():
#     move()
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()

# for step in range(6):
#     jump()