# def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

# def jump():
#     turn_left()
#     move()
#     turn_right()
#     move()
#     turn_right()
#     move()
#     turn_left()
    
# while  not at_goal():
#     if wall_in_front(): 
#         jump()
#     else:
#         move()



#  while  not at_goal():
#     if wall_in_front(): 
#        jump()
#     right_is_clear()
#     wall_in_front()
#     wall_on_right()
#     front_is_clear()

#  turn_right()
#     move()
#     move()
#      move()
#     move()


#     def step3():
#     move()
#     move()
#     move()
#     move()
# def step2():
#     move()
#     move()
#     move()
# def step1():
#     move()
#     move()
       

# #        Hurdle 4 before the maze
# def turn_right():
#    turn_left()
#    turn_left()
#    turn_left()

# def jump():
#     turn_left()
#     while wall_on_right():
#         move()
#     turn_right()
#     move()
#     turn_right()
#     while front_is_clear():
#         move()
#     turn_left()
       
# while  not at_goal():
#     if wall_in_front(): 
#         jump()   
#     else:
#         move()


